# MangoApps Assignment

### menu
This app can be viewed using file browsing method.
Or run http-server from the menu director.

Note: You should have http-server installed in your system.

```
npm install -g http-server
```

### form
instructions to start this application is given in the
form folder.
